# WearOsAppSkeleton

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/app/: MainActivity.kt  MainApplication.kt  Screens.kt
app/src/main/java/com/example/myapplication/complication/: MainComplicationService.kt
app/src/main/java/com/example/myapplication/data/local/: LocalRepository.kt
app/src/main/java/com/example/myapplication/data/model/: ErrorResponse.kt  Test.kt
app/src/main/java/com/example/myapplication/data/remote/: ApiService.kt
app/src/main/java/com/example/myapplication/data/repository/: TestRepository.kt  TestRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: DataModule.kt  MainModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/presentation/: SampleApp.kt
app/src/main/java/com/example/myapplication/presentation/common/: ReusableComponents.kt
app/src/main/java/com/example/myapplication/presentation/exercise/: ExerciseScreen.kt  ExerciseViewModel.kt
app/src/main/java/com/example/myapplication/util/network/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
